<!DOCTYPE html>
<html>
<head>
    <title>LinkPage</title>
    <style>
        td {
            text-indent: 5px;
            padding: 5px 0;
        }

        table {
            border-collapse: collapse;
            border-width: 0;
            margin: 0;
        }

            table table th {
                border-top-width: 0px;
                border-left-width: 0;
                border-right-width: 0;
            }

            table table td {
                border-left-width: 0;
                border-bottom-width: 0;
            }

                table table td:last-child {
                    border-left-width: 0;
                    border-right-width: 0;
                    border-bottom-width: 0;
                }

        th, td {
            padding-left: 0;
            padding-right: 0;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <h1>LinkPage</h1>
    <table width="80%">
        <thead>
            <tr>
                <th colspan="2">
                    新聞
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="http://www.asahi.com/">朝日新聞</a></td>
                <td><a href="http://www.yomiuri.co.jp/">読売新聞</a></td>

            </tr>
            <tr>
                <td colspan="2">
                    <table width="100%">
                        <thead>
                            <tr>
                                <th colspan="3">サーチエンジン</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Yahoo!</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="http://www.yahoo.com/">Yahoo!</a></td>
                                                <td><a href="http://www.yahoo.co.jp/">Yahoo!Japan</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td><a href="http://www.excite.com/">Excite</a></td>
                                <td><a href="http://www.google.com/">Google</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
